{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "lib": ["ESNext", "DOM"],
    "target": "ES2017",
    "outDir": "./"
  },
  "include": ["./src/*"],
  "exclude": ["./node_modules"]
}
